# Movies-up

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/john/moviesup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/john/moviesup/: DetailActivity.java  MovieActivity.java  SettingsActivity.java
app/src/main/java/com/example/john/moviesup/api/: Client.java
app/src/main/java/com/example/john/moviesup/favorites/: Favorites.java  FavoritesHelper.java  FavoritesProvider.java
app/src/main/java/com/example/john/moviesup/model/: Movie.java  MovieResponse.java  MovieResponseAdaptor.java
app/src/main/java/com/example/john/moviesup/reviews/: Review.java  Reviews.java  ReviewsAdapter.java
app/src/main/java/com/example/john/moviesup/trailers/: Trailer.java  Trailers.java  TrailersAdapter.java
app/src/main/res/drawable/: ic_star_black_24dp.xml  like_icon.xml  rating_circle.xml  rating_rectangular.xml
app/src/main/res/layout/: activity_detail.xml  activity_movie.xml  activity_settings.xml  movie_grid_item.xml  review_item.xml  trailer_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/transition/: grid_exit.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_main.xml
app/src/test/java/com/example/john/moviesup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
