<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/trailer_item_icon_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:adjustViewBounds="true"
        android:src="@drawable/youtube" />

    <TextView
        android:id="@+id/trailer_item_name_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingEnd="@dimen/mini_margin"
        android:paddingStart="@dimen/mini_margin"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/Text_color"
        android:textStyle="bold"
        tools:text="Trailer" />

    <TextView
        android:id="@+id/trailer_item_type_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/margin"
        android:textColor="@color/Text_color"
        android:textStyle="bold"
        tools:text="Video" />

</LinearLayout>